default_color white
background yes
double_buffer yes
no_buffers yes
update_interval 1.0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 130
 
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders n0
minimum_size 296 5
maximum_width 406
#default_color ffffff
#default_shade_color 000000
#default_outline_color 000000
alignment top_right
gap_x 6
gap_y 50
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want all text to be in uppercase
use_spacer no
use_xft yes
xftfont WenQuanYi Zen Hei:pixelsize=16
override_utf8_locale yes
use_spacer no
minimum_size 296 5
TEXT
${font LCD:style=Bold:pixelsize=50}${alignc}${time %H:%M:%S}
${font WenQuanYi Zen Hei:pixelsize=20}${alignc}${time | %a | %Y/%m/%d}${alignc}
${font WenQuanYi Zen Hei:pixelsize=14}
${color #98c2c7}Hostname: ${color}$alignr$nodename
${color #98c2c7}Kernel:  ${color}$alignr$kernel
${color #98c2c7}Machine:  ${color}$alignr$machine
${color #98c2c7}Uptime: ${color}$alignr$uptime
${color #98c2c7}Battery: ${color}$alignr${battery_percent BAT0}%
 
${color #98c2c7}CPU-%: ${color}$cpu% ${alignr}${color #98c2c7}CPU-Freq: ${color}$freq_g GHz
$cpubar
${color #98c2c7}CPU-TEMP: $alignr${color #ff0000}${exec echo $[$(cat /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input)/1000]°C}
 
${color #98c2c7}RAM：${color}${alignr}$mem / $memmax
${membar}

${color #98c2c7}WI-FI:${color}
 Down-speed:$alignr${downspeed enp1s0f0}/s
     Up-speed:$alignr${upspeed enp1s0f0}/s
 $alignc D: ${totaldown enp1s0f0}        U: ${totalup enp1s0f0}
${color #98c2c7}Ethernet:${color}
 Down-speed:$alignr${downspeed wlp2s0}/s
     Up-speed:$alignr${upspeed wlp2s0}/s
 $alignc D: ${totaldown wlp2s0}        U: ${totalup wlp2s0}
 
 ${color #98c2c7}CPU-Footprint:${color}
 ${top name 1} ${alignr}${top cpu 1} %
 ${top name 2} ${alignr}${top cpu 2} %
 ${top name 3} ${alignr}${top cpu 3} %
 ${top name 4} ${alignr}${top cpu 4} %
 ${top name 5} ${alignr}${top cpu 5} %
 ${top name 6} ${alignr}${top cpu 6} %
 
${color #98c2c7}MEM-Footprint:${color}
 ${top_mem name 1} ${alignr}${top_mem mem_res 1}
 ${top_mem name 2} ${alignr}${top_mem mem_res 2}
 ${top_mem name 3} ${alignr}${top_mem mem_res 3}
 ${top_mem name 4} ${alignr}${top_mem mem_res 4}
 ${top_mem name 5} ${alignr}${top_mem mem_res 5}
 ${top_mem name 6} ${alignr}${top_mem mem_res 6}
 
${color #98c2c7}Disk:${color}
 ${color #FFFFFF}Root: ${color}${alignr}${fs_used /}/${fs_size /}
${fs_bar 8 /}
 ${color #FFFFFF}Home: ${color}${alignr}${fs_used /home}/${fs_size /home}
${fs_bar 8 /home}
 ${color #FFFFFF}Var: ${color}${alignr}${fs_used /var}/${fs_size /var}
${fs_bar 8 /var}
 ${color #FFFFFF}Swap ${color}${alignr}$swap/$swapmax
${swapbar 8 }
